kind: pipeline
type: docker
name: DroneTest

steps:
- name: DroneCheck
  image: ubuntu:bionic
  environment:  
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    DRONE_PASS: ${DRONE_PASS}  
  commands:
   - echo "The current branch is ${DRONE_BRANCH}"
   - echo "The current commit hash is ${DRONE_COMMIT_SHA}"
   - echo "${DRONE_PASS}"
   - touch hinewdeb.txt
    
    
- name: scp files
  image: appleboy/drone-scp
  settings:
    host:
     - deb.beldex.io
    user: ubuntu
    password:
     from_secret: ssh_password
    port: 22
    command_timeout: 120
    command_timeout: 2m
    target: /home/ubuntu
    source:
      - hinewdeb.txt
